@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* share styles */

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

main, footer {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.display-flex {
  display: flex;
}
/* dark-02 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
}
.text-primary {
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

/* nav bar styles  */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
    font-weight: 700;
    font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  display: flex;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}
.banner-image {
    width: 100%;
}

.teams {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-fratures {
    margin-left:  130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

.feature {
    gap: 140px;
}
#featuar-section-title {
border-left: 5px solid #FF900E;
padding: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experiance-badge {
padding: 50px 42px;
font-size: 1.5rem;
font-weight: 500;
margin-left: -92px;
margin-top: -100px;
}

#experiance-year{
    font-size: 4rem;
    font-weight: 700;
}


.feature-architec img {
    width: 100%;
}




.facts-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-description{
    max-width: 540px;
}
.fact-content {
    margin-bottom: 58px;
}
.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.sposor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-company img{
    filter: grayscale(100);
}

footer {
     background-color: #FFF4E7;
}
.foot {
    padding: 38px 410px;
    margin: 130px 0px;
    border-radius: 8px;
   
}
.foot p{
    font-size: 1.25rem;
    text-align: center;
}










/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .feature {
        flex-direction: column;
    }
    .team-img-container, .facts-container,
    .sponsor-company {
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
   .sponsor-company {
    justify-items: center;
        gap: 50px;

    }
    .our-fratures {
        margin-left: 20px;
    }
    #experiance-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .foot {
    padding: 38px 50px;
 
   
}
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
    }
    .our-fratures {
        margin: 50px auto;
    }
    .facts-container {
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
        justify-items: center;
        gap: 24px;
    }
    .sponsor-company{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }

     .foot {
    padding: 38px 150px;
}
    
}